<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
/>
<link rel="stylesheet" href="/styles/styles.css" />
</head>
<body class="figmaBG">
  <!-- Navigation bar with links to other pages -->
  <nav class="main-nav">
  <ul>
    
    <li><a href="index.html">Home</a></li>
    <li><a href="interests.html">Interests</a></li>
    <li><a href="accomplishments.html">Accomplishments</a></li>
  </ul>
</nav>
  <header class="text-center py-5">
    <h1 class="display-4 h1-font">Sammer Saqa</h1>
    <p>
      Results-driven Technical Support Engineer with 7+ years
of experience in troubleshooting complex IT issues,
network configuration, and optimizing system
performance. Proven ability to enhance customer
satisfaction and minimize downtime through efficient
solutions and effective problem-solving. Seeking to
leverage technical expertise and leadership skills to drive
operational success and elevate user experiences in a
dynamic IT environment.
<div>    <h2 class="contact"><img src="/Assets/contact info figma.jpg" alt=""></h2></div>

    </p>
  </header>

  <section class="container my-5">
      <div class="col-md-4 class= swing-top-right class= swinging">
        <img
          src="/Assets/WhatsApp Image 2025-10-24 at 17.07.36_7b10ebfe.jpg"
          class="img-fluid rounded"
          alt="Child swinging"
        />
      </div>
      <div class="col-md-4 class= arts">
        <img
          src="/Assets/WhatsApp Image 2025-10-27 at 09.35.32_1b69c15a.jpg"
          class="img-fluid rounded"
          alt="Child arts and crafts"
        />
      </div>
      <div class="col-md-4 class= fatherdaughter">
        <img
          src="/Assets/WhatsApp Image 2025-10-27 at 09.33.07_4738a95e.jpg"
          class="img-fluid rounded"
          alt="Picture outside museum"
        />
      </div>
    </div>
  </section>
  
  </footer>
</body>
